### Configuracoes do Banco ###
spring.datasource.url=jdbc:postgresql://localhost:5432/jdev-mentoria?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


### POOL DE CONEXOES ###
# define quem sera o responsavel por gerenciar o pool de conexoes
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# nome da pool de conexoes
spring.datasource.hikari.pool-name=PoolHikari
# numero maximo de milisegundos que um cliente aguardara por uma conexao
spring.datasource.hikari.connection-timeout=20000
# numero minimo de conexoes em standby mantidas pelo HikariCP em conjunto com o Banco de Dados
spring.datasource.hikari.minimum-idle=90
# numero maximo de conexoes que o Hikari pode criar
spring.datasource.hikari.maximum-pool-size=550
# tempo ocioso para conexao
spring.datasource.hikari.idle-timeout=10000
# salvando dados automaticamente no Banco de Dados
spring.datasource.hikari.auto-commit=true


### configuracao para POOL DE CONEXOES Apache Commons Database  ###
#spring.datasource.dbcp2.pool-prepared-statements=true
#spring.datasource.dbcp2.max-open-prepared-statements=550


### Configuracoes do JPA ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
### Configuracoes de Cacheable das @Entity ###
### ALL -  All entities and entity-related state and data are cached.
### NONE - Caching is disabled for the persistence unit.
### ENABLE_SELECTIVE - Caching is enabled for all entities for <code>Cacheable(true)</code> is specified.
# All other entities are not cached.
### DISABLE_SELECTIVE - Caching is enabled for all entities except those for which <code>Cacheable(false)</code> is specified.
# Entities for which <code>Cacheable(false)</code> is specified are not cached.
### UNSPECIFIED - Caching behavior is undefined: provider-specific defaults may apply.


### Configuracoes do servidor | Porta | Contexto | Erros ###
server.port=8080
server.servlet.context-path=/api/jdev-mentoria
server.error.include-message=always
server.tomcat.max-connections=5000
server.tomcat.threads.min-spare=1000
spring.session.jdbc.cleanup-cron=0 0 4 * * *

### Configuracoes de envio de Arquivo para o Servidor ###
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


### Configuracoes de compressao de arquivos ###
server.compression.enabled=true
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json
server.compression.min-response-size=1024
server.http2.enabled=true


### Configuracao de Enconding do Spring ###
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true


### Remover bloqueio do Spring a imagens e arquivos CSS para o MVC
#spring.mvc.static-path-pattern=/**


### Configuracao do Jwt ###
application.jwt.prefix=Bearer 
application.jwt.secret-key=SenhaExtremamenteSecretaSenhaExtremamenteSecretaSenhaExtremamenteSecretaSenhaExtremamenteSecreta
application.jwt.days-until-expiration=14

