### Configuracoes do Banco ###
spring.datasource.url=jdbc:postgresql://localhost:5432/jdev-mentoria
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


### POOL DE CONEXOES ###
# define quem sera o responsavel por gerenciar o pool de conexoes
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# nome da pool de conexoes
spring.datasource.hikari.pool-name=PoolHikari
# numero maximo de milisegundos que um cliente aguardara por uma conexao
spring.datasource.hikari.connection-timeout=20000
# numero minimo de conexoes em standby mantidas pelo HikariCP em conjunto com o Banco de Dados
spring.datasource.hikari.minimum-idle=90
# numero maximo de conexoes que o Hikari pode criar
spring.datasource.hikari.maximum-pool-size=550
# tempo ocioso para conexao
spring.datasource.hikari.idle-timeout=10000
# salvando dados automaticamente no Banco de Dados
spring.datasource.hikari.auto-commit=true


### Configuracao para POOL DE CONEXOES Apache Commons Database  ###
#spring.datasource.dbcp2.pool-prepared-statements=true
#spring.datasource.dbcp2.max-open-prepared-statements=550


### Configuracoes do JPA ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
### Configuracoes de Cacheable das @Entity ###
### ALL -  All entities and entity-related state and data are cached.
### NONE - Caching is disabled for the persistence unit.
### ENABLE_SELECTIVE - Caching is enabled for all entities for <code>Cacheable(true)</code> is specified.
# All other entities are not cached.
### DISABLE_SELECTIVE - Caching is enabled for all entities except those for which <code>Cacheable(false)</code> is specified.
# Entities for which <code>Cacheable(false)</code> is specified are not cached.
### UNSPECIFIED - Caching behavior is undefined: provider-specific defaults may apply.


### Configuracoes do servidor | Porta | Contexto | Erros ###
server.port=8080
server.servlet.context-path=/api/jdev-mentoria
server.error.include-message=always
server.tomcat.max-connections=5000
server.tomcat.threads.min-spare=1000
spring.session.jdbc.cleanup-cron=0 0 4 * * *

### Configuracoes de envio de Arquivo para o Servidor ###
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


### Configuracoes de compressao de arquivos ###
server.compression.enabled=true
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json
server.compression.min-response-size=1024
server.http2.enabled=true


### Configuracao de Encoding do Spring ###
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true


### Remover bloqueio do Spring a imagens e arquivos CSS para o MVC
#spring.mvc.static-path-pattern=/**


### Configuracao do Jwt ###
application.jwt.prefix=Bearer 
application.jwt.secret-key=SenhaExtremamenteSecretaSenhaExtremamenteSecretaSenhaExtremamenteSecretaSenhaExtremamenteSecreta
application.jwt.days-until-expiration=14

### Configuracao de Email ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gustavopacotest@gmail.com
spring.mail.password=ddncmnmtfzfqtfnl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com



### Configuracao do Flyway ###
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.fail-on-missing-locations=true
spring.flyway.sql-migration-prefix=V
spring.flyway.baseline-version=1
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql


### Configuracao de Integracoes ###

#### Melhor Envio
integration.melhor.envio.url-default=https://sandbox.melhorenvio.com.br/
integration.melhor.envio.url-rastreio=https://www.melhorrastreio.com.br/rastreio/
integration.melhor.envio.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjI2YmZlNTkyOGQxODE1NWI0MDQ0Y2VhNTg5ZjEyZWJiMmRmZjc0MWQzMzg4M2U4NGRjMmFkZGNlOTJjMDU3ODE5MmY2OTk3MDY2ODE5NjA2In0.eyJhdWQiOiI5NTYiLCJqdGkiOiIyNmJmZTU5MjhkMTgxNTViNDA0NGNlYTU4OWYxMmViYjJkZmY3NDFkMzM4ODNlODRkYzJhZGRjZTkyYzA1NzgxOTJmNjk5NzA2NjgxOTYwNiIsImlhdCI6MTY4MTU1ODM4MSwibmJmIjoxNjgxNTU4MzgxLCJleHAiOjE3MTMxODA3ODEsInN1YiI6IjRlZWE1MzA3LWNmYzktNDZiZC05ODUyLWZmN2ZhZDcyNGZmYyIsInNjb3BlcyI6WyJjYXJ0LXJlYWQiLCJjYXJ0LXdyaXRlIiwiY29tcGFuaWVzLXJlYWQiLCJjb21wYW5pZXMtd3JpdGUiLCJjb3Vwb25zLXJlYWQiLCJjb3Vwb25zLXdyaXRlIiwibm90aWZpY2F0aW9ucy1yZWFkIiwib3JkZXJzLXJlYWQiLCJwcm9kdWN0cy1yZWFkIiwicHJvZHVjdHMtZGVzdHJveSIsInByb2R1Y3RzLXdyaXRlIiwicHVyY2hhc2VzLXJlYWQiLCJzaGlwcGluZy1jYWxjdWxhdGUiLCJzaGlwcGluZy1jYW5jZWwiLCJzaGlwcGluZy1jaGVja291dCIsInNoaXBwaW5nLWNvbXBhbmllcyIsInNoaXBwaW5nLWdlbmVyYXRlIiwic2hpcHBpbmctcHJldmlldyIsInNoaXBwaW5nLXByaW50Iiwic2hpcHBpbmctc2hhcmUiLCJzaGlwcGluZy10cmFja2luZyIsImVjb21tZXJjZS1zaGlwcGluZyIsInRyYW5zYWN0aW9ucy1yZWFkIiwidXNlcnMtcmVhZCIsInVzZXJzLXdyaXRlIiwid2ViaG9va3MtcmVhZCIsIndlYmhvb2tzLXdyaXRlIl19.M8vr0G-dFNq15uOxlF2lr1eN-bNkOdsqfdEVxdDBpRA-XvZcLeUkFAbIVcjurCbvemjbHn3PZAOGBqtAelR5hyImKoqD9nYOVpgAz2y_jjMHaniYm8cIZH_vDkBjl12CtSCEZ0Oe8lSwKpKJlzlBD0YueICN-IUeBwTAvnGcYrudGP-H6Q1Af0_eUbounp_mjqdoI508fF98UieIgxu7UNLvNKgMnPFYABTHxKDOrqErD2GXhrdFpmtIBRrszbrveirVjiTUO6bOou8W_C6FBCKVv-uLkk_euwDfpW5wklpKlXVP__kBg2-ar0CSgT2eGJ9LeECBJWfMTQzn4fVj7LvLNyyyP-E_C2yjJRTN2Ogllw0E1FKPzuaYkwbWCzA94x4ul48CLxz3IN07Nr-P43kTN7lQM60Rs3QaZMZL7KVeM-XDhVLir3ttmG8uBHq6hVbdAgCIpA6WYj5VJzwxkKSNGOWSzsGWbEGQ02e4EAwbUdm-Wj9dCKvQNTzar_eUXMz_NrMhonur7WFewDjCGxM1SoQOKMdajQ8dOM9Mig-Tlfo1XT0UkSnnBqSIiQmNbf8fsdxYyJxVLy3l9jVLpDYkfjtPwLAsG71HzsBf89VAnBFfzxEt3eSkbBU5uhaUHUJz3q-dU1xySlxCZbYCmOw2BGc_LEZPRKk5G65cwEs
integration.melhor.envio.email-user-agent=gustavopaco@gmail.com

### Juno ###
## Sandbox
integration.juno.url-default=https://sandbox.boletobancario.com
integration.juno.cliente-id=F8PIfGUdoGEa9RGh
integration.juno.secret-id=1fWc.aSr{{$]M4?b;bH@5gSD),CV<a.2
integration.juno.x-resource-token=5E43EDDCADDA729D2935CE1DE28F67E181014C80361E498742E63A713EDB8CAD


## Producao
#integration.juno.url-default=https://api.juno.com.br/authorization-server/oauth/token
#integration.juno.cliente-id=vi7QZerW09C8JG1o
#integration.juno.secret-id=$A_+&ksH}&+2<3VM]1MZqc,F_xif_-Dc


#integration.juno.url-default=https://api.juno.com.br/authorization-server/oauth/token?grant_type=client_credentials
